...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................##..............................
..............................................................................................................................................................................................................................................................................................................................................................................###..............................
.............................................................................................................................................................................................................................................................................................................................................................................####..............................
........................................########..............................................................................................................................#################............................................................................................................................................................................######..............................
.....................................................................................................................................................................................................................................................................####.......####......................................................................................#######..............................
.........................................................................................................................................................................................................................................................................................................................................................................########..............................
....................................###..........###....................................................................................................................###....................................................................................####.......####.........................................................................................##########..............................
.....................................................................................................................................................................................................................................................................................................................................................................############..............................
.@...................................................................G..G..............................................................................G..............G...............................................................G........................................................G.....G.............................................................##############..............................
================================================================...========....===============F...=============================================================================.........F.......===========================================....=========================F======================================================================================================================================