...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................................................
...............................................................................................................................................................................................................................................................................................................................................................................##..............................
..............................................................................................................................................................................................................................................................................................................................................................................###..............................
.............................................................................................................................................................................................................................................................................................................................................................................####..............................
........................................########..............................................................................................................................#################............................................................................................................................................................................######..............................
.....................................................................................................................................................................................................................................................................####.......####......................................................................................#######..............................
.........................................................................................................................................................................................................................................................................................................................................................................########..........................^^^.
....................................###..........###....................................................................................................................###....................................................................................####.......####.........................................................................................##########.........................[OOO]
..............................................................................F.....................................................................F................................................................................F.........................................................F.....................................................................############.........................[.O.]
.@................................................................P..G..G.....P.....................................................................P..G..............G.P............................................................P..G......................................................P..G.....G..............................................P...........##############.....................|...[___]
================================================================....==========...=============.....=================================================..=================...====.................=====================================....======...=======================...===================...======================================================..======================================================